GOOGLE_CLIENT_ID="846935808609-henr46trijrta14s1bv5dpv09edsf6dm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

IMGUR_CLIENT_ID = "0aec906896029c6"

HF_ACCESS_TOKEN=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

NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b